.bonus-modal-wrapper {
    width: 100%;
    max-width: 662px;
    height: 100%;
}

.bonus-modal-info {
    color: var(--dark-text);
    margin-bottom: 36px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.link {
    background: var(--color-1);
    border-radius: 8px;
    color: var(--text);
    display: inline-block;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -.42px;
    line-height: normal;
    padding: 10px 24px;
    text-align: center;
    transition: transform .2s ease-out;
    white-space: nowrap;
    width: 100%;
}

[data-touch="false"] {
    .link:hover {
        opacity: .8;
    }
}

.bonus-modal-get-bonus-btn {
    padding: 0 8px;
    border-radius: 10px;
    height: 40px;
    color: var(--color-6);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    font-weight: 600;
    white-space: nowrap;
    cursor: pointer;
    margin-top: 16px;
}

.bonus-modal-get-bonus-btn-text {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bonus-modal-top {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px 10px 0 0;
}

.bonus-modal-bot {
    padding-top: 30px;
}

.header {
    display: flex;
    color: var(--text);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--color-6);
    ;
}

.header-text {
    top: 0;
}

.close-icon {
    z-index: 1;
    position: absolute;
    right: 20px;
    top: 16px;
    cursor: pointer;
}

.arrow-icon {
    transform: rotate(90deg);
}

.bonus-modal-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 9;
    margin: 16px 32px;
    max-width: 302px;
}

.bonus-title {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 20px;
    color: var(--text);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.logo-wrapper {
    display: flex;
    max-width: 16px;
}

.medium-bonus-size {
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.bonus-description {
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 30px;
    color: var(--text);
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow-wrap: anywhere;
}

.bonus-description-ellipsis {
    max-height: 60px;
    overflow: hidden;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.bonus-modal-image {
    border-radius: 10px;
}

.img-wrapper {
    padding-top: 20px;
}

[data-mobile="true"] .button {
    position: fixed;
    bottom: 20px;
    width: calc(100% - 40px);
}

.bonus-modal-close-button {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10;
    border-radius: 50%;
    background-color: #000;
    opacity: 0.9;
    border: 3px solid #000;
}

.bonus-modal-content {
    max-width: 100%;
}

[data-mobile="false"] {
    .bonus-modal-image {
        margin: 0 auto;
    }
}

@media screen and (max-height: 840px) {
    .children-container {
        top: 60px;
    }
}

.body {
    overflow-x: auto;
    display: initial;
    height: 750px;
}

.modal-wrapper {
    max-width: 500px;
    min-width: 500px;
    max-height: calc(100dvh - 32px);
}

[data-mobile="false"] .promo-content {
    margin-right: 16px;
}

.promo-content p,
img {
    max-width: 100%;
}

@media screen and (max-width: 768px) {
    .bonus-modal-wrapper {
        height: 100%;
    }
    .bet-scroll {
        max-height: 300px;
    }
    .promo-content {
        flex-grow: 1;
        max-width: 100%;
    }
    .body {
        justify-content: flex-start;
        padding: 0;
        display: block;
    }
    .bonus-modal-title {
        margin: 8px;
        max-width: calc(100% - 42px);
    }
    .bonus-modal-top {
        height: 179px;
    }
    .medium-bonus-size {
        font-size: 28px;
        line-height: 42px;
    }
    .bonus-description {
        width: 100%;
    }
    .bonus-description-ellipsis {
        max-height: 30px;
        white-space: nowrap;
    }
}

.bonus-modal-info-name {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: var(--text);
    text-transform: capitalize;
    margin-bottom: 16px;
}

.bonus-modal-info-title {
    color: var(--dark-text);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 16px;
    overflow-wrap: break-word;
    inline-size: 100%;
    padding-right: 24px;
}

.bonus-modal-info-title p {
    max-width: 100%;
}

.arrow {
    z-index: 1;
    cursor: pointer;
    position: absolute;
    padding: 4px;
    top: calc(50% - 200px);
    border-radius: 50%;
    background-color: var(--brand);
    opacity: .8;
    transition: opacity 0.2s ease-in-out;
}

.arrow:hover {
    opacity: 1;
}

.arrow-left {
    left: 24px;
}

.arrow-right {
    right: 24px;
    transform: rotate(180deg);
}

[data-mobile="true"] .arrow {
    top: 250px;
}