.progress-table {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--text);
    max-height: 348px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.progress-table::-webkit-scrollbar {
    display: none;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px 16px;
    background: var(--hover);
    border: 1px solid var(--hover);
    border-radius: 10px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.card-header-left {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info-button {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 40px;
    background: var(--color-1);
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;
}

.card-body-table tr {
    text-align: left;
}

.data-row {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--dark-text);
}

.title-row {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
}

.modal-children-container {
    width: 100%;
    margin: 0 16px;
    background: var(--color-1);
    border-radius: 10px;
}

.remove-centering {
    left: initial !important;
    top: initial !important;
    transform: initial !important;
}

.remove-centering>div {
    padding: 16px !important;
}