var map = {
	"./ABW.png": 235078,
	"./AFG.png": 251202,
	"./AGO.png": 128021,
	"./AIA.png": 431157,
	"./ALA.png": 756530,
	"./ALB.png": 87497,
	"./AND.png": 326193,
	"./ANT.png": 654305,
	"./ARE.png": 299444,
	"./ARG.png": 936806,
	"./ARM.png": 894780,
	"./ASM.png": 496987,
	"./ATA.png": 259018,
	"./ATF.png": 625893,
	"./ATG.png": 543004,
	"./AUS.png": 445459,
	"./AUT.png": 90588,
	"./AZE.png": 783308,
	"./BDI.png": 681905,
	"./BEL.png": 252983,
	"./BEN.png": 981765,
	"./BES.png": 821312,
	"./BFA.png": 624483,
	"./BGD.png": 542721,
	"./BGR.png": 15207,
	"./BHR.png": 74438,
	"./BHS.png": 113455,
	"./BIH.png": 589911,
	"./BLM.png": 474349,
	"./BLR.png": 669834,
	"./BLZ.png": 318882,
	"./BMU.png": 907006,
	"./BOL.png": 691569,
	"./BRA.png": 979631,
	"./BRB.png": 805140,
	"./BRN.png": 754680,
	"./BTN.png": 863566,
	"./BVT.png": 320766,
	"./BWA.png": 646668,
	"./CAF.png": 374116,
	"./CAN.png": 458092,
	"./CCK.png": 613387,
	"./CHE.png": 771464,
	"./CHL.png": 628105,
	"./CHN.png": 528315,
	"./CIV.png": 716108,
	"./CMR.png": 301828,
	"./COD.png": 944424,
	"./COG.png": 806403,
	"./COK.png": 607839,
	"./COL.png": 79808,
	"./COM.png": 204009,
	"./CPV.png": 609451,
	"./CRI.png": 368386,
	"./CUB.png": 34668,
	"./CUW.png": 41153,
	"./CXR.png": 316295,
	"./CYM.png": 370975,
	"./CYP.png": 595434,
	"./CZE.png": 237766,
	"./DEU.png": 83612,
	"./DJI.png": 377449,
	"./DMA.png": 183888,
	"./DNK.png": 46343,
	"./DOM.png": 746666,
	"./DZA.png": 666657,
	"./ECU.png": 938919,
	"./EGY.png": 313959,
	"./ERI.png": 237716,
	"./ES-CT.png": 581178,
	"./ESH.png": 890866,
	"./ESP.png": 925386,
	"./EST.png": 38254,
	"./ETH.png": 669503,
	"./EU.png": 420206,
	"./FIN.png": 765493,
	"./FJI.png": 620715,
	"./FLK.png": 586239,
	"./FRA.png": 979883,
	"./FRO.png": 994405,
	"./FSM.png": 679528,
	"./GAB.png": 65420,
	"./GB-ENG.png": 668856,
	"./GB-NIR.png": 364587,
	"./GB-SCT.png": 583470,
	"./GB-WLS.png": 583936,
	"./GBR.png": 872493,
	"./GEO.png": 128741,
	"./GGY.png": 7481,
	"./GHA.png": 726824,
	"./GIB.png": 826340,
	"./GIN.png": 233352,
	"./GLP.png": 435509,
	"./GMB.png": 553864,
	"./GNB.png": 165593,
	"./GNQ.png": 968018,
	"./GRC.png": 547716,
	"./GRD.png": 202523,
	"./GRL.png": 547907,
	"./GTM.png": 116120,
	"./GUF.png": 538052,
	"./GUM.png": 739527,
	"./GUY.png": 838195,
	"./HKG.png": 907424,
	"./HMD.png": 46009,
	"./HND.png": 147900,
	"./HRV.png": 27674,
	"./HTI.png": 336091,
	"./HUN.png": 761163,
	"./IC.png": 902204,
	"./IDN.png": 398053,
	"./IMN.png": 403062,
	"./IND.png": 402697,
	"./IOT.png": 509174,
	"./IRL.png": 788445,
	"./IRN.png": 529903,
	"./IRQ.png": 723400,
	"./ISL.png": 269738,
	"./ISR.png": 574276,
	"./ITA.png": 489298,
	"./JAM.png": 19114,
	"./JEY.png": 527954,
	"./JOR.png": 751879,
	"./JPN.png": 772714,
	"./KAZ.png": 636368,
	"./KEN.png": 208328,
	"./KGZ.png": 644598,
	"./KHM.png": 381288,
	"./KIR.png": 535712,
	"./KNA.png": 664966,
	"./KOR.png": 212550,
	"./KWT.png": 651320,
	"./LAO.png": 436026,
	"./LBN.png": 657174,
	"./LBR.png": 217162,
	"./LBY.png": 145593,
	"./LCA.png": 669578,
	"./LIE.png": 123064,
	"./LKA.png": 755522,
	"./LSO.png": 760260,
	"./LTU.png": 670339,
	"./LUX.png": 680833,
	"./LVA.png": 879261,
	"./MAC.png": 706547,
	"./MAF.png": 121678,
	"./MAR.png": 816762,
	"./MCO.png": 571957,
	"./MDA.png": 820502,
	"./MDG.png": 739936,
	"./MDV.png": 308921,
	"./MEX.png": 470412,
	"./MHL.png": 598215,
	"./MKD.png": 731918,
	"./MLI.png": 821542,
	"./MLT.png": 390915,
	"./MMR.png": 289166,
	"./MNE.png": 732188,
	"./MNG.png": 256622,
	"./MNP.png": 365521,
	"./MOZ.png": 799948,
	"./MRT.png": 106233,
	"./MSR.png": 182976,
	"./MTQ.png": 666870,
	"./MUS.png": 910287,
	"./MWI.png": 165503,
	"./MYS.png": 520491,
	"./MYT.png": 54228,
	"./NAM.png": 765806,
	"./NCL.png": 360665,
	"./NER.png": 516677,
	"./NFK.png": 614869,
	"./NGA.png": 758600,
	"./NIC.png": 371416,
	"./NIU.png": 787806,
	"./NLD.png": 849536,
	"./NOR.png": 977531,
	"./NPL.png": 511324,
	"./NRU.png": 377351,
	"./NZL.png": 18814,
	"./OMN.png": 492620,
	"./PAK.png": 943802,
	"./PAN.png": 251271,
	"./PCN.png": 645201,
	"./PER.png": 354559,
	"./PHL.png": 611754,
	"./PLW.png": 133397,
	"./PNG.png": 644847,
	"./POL.png": 911431,
	"./PRI.png": 158613,
	"./PRK.png": 497671,
	"./PRT.png": 111280,
	"./PRY.png": 213893,
	"./PSE.png": 765442,
	"./PYF.png": 237671,
	"./QAT.png": 245616,
	"./REU.png": 375878,
	"./ROU.png": 64704,
	"./RUS.png": 404544,
	"./RWA.png": 200156,
	"./SAU.png": 397119,
	"./SDN.png": 207287,
	"./SEN.png": 323200,
	"./SGP.png": 656532,
	"./SGS.png": 677999,
	"./SHN.png": 39531,
	"./SJM.png": 827534,
	"./SLB.png": 40131,
	"./SLE.png": 507084,
	"./SLV.png": 745207,
	"./SMR.png": 316692,
	"./SOM.png": 55897,
	"./SPM.png": 567448,
	"./SRB.png": 143729,
	"./SSD.png": 324828,
	"./STP.png": 891897,
	"./SUR.png": 53388,
	"./SVK.png": 949836,
	"./SVN.png": 69297,
	"./SWE.png": 344313,
	"./SWZ.png": 531262,
	"./SXM.png": 736960,
	"./SYC.png": 910785,
	"./SYR.png": 108104,
	"./TCA.png": 806290,
	"./TCD.png": 877151,
	"./TGO.png": 179504,
	"./THA.png": 127419,
	"./TJK.png": 202827,
	"./TKL.png": 104191,
	"./TKM.png": 326102,
	"./TLS.png": 539637,
	"./TON.png": 374097,
	"./TTO.png": 1585,
	"./TUN.png": 867327,
	"./TUR.png": 195411,
	"./TUV.png": 521943,
	"./TWN.png": 473577,
	"./TZA.png": 42481,
	"./UGA.png": 834591,
	"./UKR.png": 605504,
	"./UMI.png": 56021,
	"./UN.png": 588221,
	"./URY.png": 127252,
	"./USA.png": 272883,
	"./UZB.png": 610799,
	"./VAT.png": 543047,
	"./VCT.png": 691897,
	"./VEN.png": 419425,
	"./VGB.png": 278955,
	"./VIR.png": 833289,
	"./VNM.png": 543491,
	"./VUT.png": 259627,
	"./WLF.png": 166275,
	"./WSM.png": 136337,
	"./XK.png": 464623,
	"./YEM.png": 631781,
	"./ZAF.png": 509321,
	"./ZMB.png": 169449,
	"./ZWE.png": 537312,
	"./africa.png": 964142,
	"./american-hokey.png": 773817,
	"./american-league.png": 289438,
	"./asia.png": 546454,
	"./basque-country.png": 908072,
	"./bosnia-herzegovina.png": 261499,
	"./british-antarctic-territory.png": 712306,
	"./commonwealth.png": 504908,
	"./england.png": 801125,
	"./english-football.png": 837770,
	"./english-league.png": 533234,
	"./euro-football.png": 788581,
	"./europe.png": 35750,
	"./gosquared.png": 741675,
	"./international.png": 809738,
	"./italian-football.png": 5410,
	"./italian-league.png": 323258,
	"./kosovo.png": 405777,
	"./north_central_america.png": 673780,
	"./northern-cyprus.png": 461067,
	"./northern-ireland.png": 185788,
	"./oceania.png": 194042,
	"./scotland.png": 322260,
	"./somaliland.png": 538478,
	"./some-hockey.png": 859228,
	"./some-league.png": 507256,
	"./south_america.png": 112880,
	"./south_korea.png": 752062,
	"./spanish-football.png": 872610,
	"./spanish-league.png": 321018,
	"./turkish-football.png": 886314,
	"./venezuela.png": 917095,
	"./vietnam.png": 704154,
	"./wales.png": 1274,
	"./world-cup-football.png": 587503
};


function webpackContext(req) {
	var id = webpackContextResolve(req);
	return __webpack_require__(id);
}
function webpackContextResolve(req) {
	if(!__webpack_require__.o(map, req)) {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	}
	return map[req];
}
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = 102791;