.card {
    display: flex;
    gap: 16px;
    padding: 15px 20px;
    border-radius: 8px;
    background: var(--background);
    width: calc(100vw - 80px);
}

.icon-container {
    border-radius: 50%;
    padding: 10px 13px;
    background-color: var(--grey);
    width: 48px;
    height: 48px;
    min-width: 48px;
    max-width: 48px;
}

.text-container {
    flex: 1 1 100%;
    min-width: 0;
}

.header {
    font-weight: 500;
    font-size: 16px;
    color: var(--white);
    line-height: 26px;
    text-transform: capitalize;
}

.text {
    font-weight: 500;
    font-size: 11px;
    color: var(--white);
    line-height: 26px;
}

[data-mobile="true"] {
    .card {
        width: 100%;
        margin-bottom: 15px;
    }
}

[data-theme="light"] {
    .header {
        color: #353C45;
    }
    .text {
        color: #758395;
    }
    .icon-container {
        background-color: #E8EAED;
    }
}