.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(6px);
    cursor: default;
    z-index: 999;
}

.remove-added-file-button {
    height: 25px;
    width: 25px;
    box-sizing: border-box;
    border-radius: 10px;
    background-image: url("../../../Assets/Images/close@2x.png");
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 12px;
    font-weight: 700;
    transition: all .3s ease-in-out;
    padding: 0 10px;
    margin-left: 10px;
}

.title-amount {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: var(--dark-text);
    text-transform: uppercase;
}

.header-text {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: var(--text);
}

.balance-close-wrapper {
    display: flex;
    align-items: center;
}

.balance-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.balance-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--blue-gradient);
    display: flex;
    justify-content: center;
    align-items: center;
}

.balance-info {
    display: flex;
    flex-direction: column;
    font-size: 8px;
    gap: 3px;
    color: var(--dark-text);
}

.amount {
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: var(--active);
    margin-top: 3px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    color: var(--text);
}

.header {
    height: 60px;
}

.content {
    background: var(--color-5);
    border-bottom: 1px solid var(--color-1);
    height: 60px;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
    display: flex;
}

[data-theme="light"] .content {
    border-bottom: 1px solid var(--border-light-opacity-5);
}

.header-landing {
    height: 124px;
    background-color: var(--background);
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
}

.icon-btn {
    width: 32px;
    height: 32px;
    min-width: 32px;
    border-radius: 8px;
    background: var(--orange-gradient);
    color: var(--text);
    display: flex;
    align-items: center;
    justify-content: center;
}

.not-verified {
    opacity: 0.5;
}

.menu {
    width: 24px;
    height: 24px;
    background-image: image-set( url("../../Assets/Images/menu_black_24dp 1.png") 1x, url("../../Assets/Images/menu_black_24dp 1@2x.png") 2x);
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 14px;
}

.flex {
    display: flex;
    align-items: center;
    gap: 12px;
}

.burger {
    color: var(--dark-text);
    height: 100%;
}

.buttons {
    display: flex;
    align-items: center;
}

.login,
.join-now {
    height: 40px;
    padding: 0 16px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 8px;
    user-select: none;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    &>div {
        margin-bottom: var(--font-margin-2);
    }
}

.login {
    background: var(--orange-gradient);
    margin-right: 10px;
}

.join-now {
    background: var(--blue-gradient);
}

.close-button {
    width: 24px;
}

.my-account {
    display: flex;
    align-items: center;
    white-space: nowrap;
    cursor: pointer;
    position: relative;
}

.msg-icon {
    left: 20px;
    position: absolute;
    top: 20px;
    background: var(--background);
    border-radius: 50%;
}

.avatar {
    width: 32px;
    height: 32px;
    background: var(--blue-gradient);
    border-radius: 50%;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar::before {
    content: "";
    background-image: image-set( url("../../Assets/Images/user.png") 1x, url("../../Assets/Images/user@2x.png") 2x);
    background-repeat: no-repeat;
    background-size: contain;
    width: 31px;
    min-width: 31px;
    height: 31px;
}

.verified-icon {
    margin-right: 10px;
    margin-bottom: 3px;
    position: absolute;
    left: 23px;
    top: 2px;
    background: var(--background);
    border-radius: 50%;
}

.username {
    display: flex;
    align-items: center;
    gap: 13px;
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
    color: var(--dark-text);
    min-width: 65px;
    max-width: 160px;
    margin-bottom: var(--font-margin-2);
}

@media screen and (max-width: 390px) {
    .username {
        max-width: 130px;
    }
    .header-controls {
        gap: 20px;
    }
}

@media screen and (max-width: 350px) {
    .username {
        max-width: 110px;
    }
    .header-controls {
        gap: 15px;
    }
}