.market-groups {
    position: relative;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
    padding: 16px;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    text-transform: capitalize;
    gap: 16px;
    color: var(--text);
    background: var(--color-2);
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    height: 36px;
    letter-spacing: -.42px;
    line-height: 24px;
    padding: 0 16px;
    border-radius: 8px;
}

.market-title {
    display: flex;
    align-items: center;
    flex: 1 1 100%;
    min-width: 0;
    gap: 5px;
}

.market-title::before {
    background: var(--active);
    border-radius: 3px;
    content: "";
    height: 6px;
    margin-bottom: 2px;
    margin-right: 5px;
    width: 6px;
}

.market-title-scope {
    width: fit-content;
    min-width: fit-content;
}

.btn {
    cursor: pointer;
    flex: 1 1 100%;
    min-width: 0;
    display: flex;
    align-items: center;
    padding: 3px 3px 3px 5px;
    background: var(--color-2);
    border-radius: 5px;
    text-transform: capitalize;
    gap: 3px;
    color: var(--text);
}

.btn-icon {
    background: var(--color-1);
    border-radius: 3px;
    width: 25px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-text {
    flex: 1 1 100%;
    min-width: 0;
    display: flex;
    justify-content: center;
}

.groups {
    display: flex;
    flex-flow: row wrap;
}

.market-group {
    border-radius: 8px;
    width: 100%;
    background: var(--color-1);
    box-shadow: inset 0 -1px 0 var(--color-5);
    margin-bottom: 16px;
}

.outcome-list {
    padding: 16px;
}