.form-group-item {
    display: flex;
    flex-direction: column;
}

[data-mobile="false"] {
    .form-group {
        display: flex;
        gap: 16px;
    }
    .form-group-item {
        flex: 0 1 50%;
        max-width: calc(50% - 8px);
    }
    .label-wrapper {
        margin-top: 28px;
        width: 50%;
    }
}

[data-mobile="true"] {
    .form-group.footer {
        display: flex;
        flex-direction: column-reverse;
    }
    .label-wrapper {
        width: 100%;
    }
}

.bank-name-title {
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    color: var(--text);
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--dark-text);
    font-weight: 500;
    width: 100%;
}

.padding-bottom {
    padding-bottom: 20px;
}

.form-item-title {
    text-transform: capitalize;
    color: var(--text-3);
    font-size: 12px;
    line-height: 20px;
}

.form-item-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    height: 48px;
    background: var(--color-1);
    border-radius: 8px;
    font-size: 14px;
    line-height: 24px;
    border: 1px solid var(--color-6);
}

.amount {
    flex: 1 1 100%;
    min-width: 0;
    border-radius: 8px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-6);
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;
}

[data-theme="light"] {
    .form-item-content {
        border-color: var(--light-150);
    }
    .amount {
        background: var(--color-1);
        color: var(--dark-text);
    }
}

[data-theme="dark"] {
    .amount {
        color: var(--text);
    }
}

.amount-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.label {
    padding: 12px;
    gap: 8px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    height: fit-content;
    color: var(--validation);
    border: 1px solid var(--validation);
    margin-bottom: 24px;
}

.label-title {
    padding-top: 4px;
}

.bank-account-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.choose-bank-title {
    padding: 24px 0;
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    color: var(--text);
}

.bank-icon {
    width: 180px;
    min-width: 180px;
    height: 100px;
    margin-top: 32px;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

[data-touch="false"] {
    .amount:hover {
        background: var(--active);
        color: white;
    }
}