.button {
    display: flex;
    color: var(--text);
    width: 100%;
    height: 100%;
    justify-content: center;
}

.button:hover {
    color: var(--active);
}

.no_result {
    color: var(--blue);
}

.win {
    color: var(--validation);
}

.loss {
    color: var(--active);
}

.half_win {
    color: var(--validation);
}

.half_loss {
    color: var(--error);
}

._return,
.void {
    color: var(--dark-text);
}

.table-row {
    border-radius: 8px;
    background-color: var(--color-1);
    height: 120px;
}

.first-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50%;
    border-bottom: 1px solid var(--color-6);
    align-items: center;
    padding: 0 20px;
}

.first-content>div:first-child {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 50%;
}

.bottom-content {
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.bottom-content>div {
    display: flex;
    padding-left: 20px;
}

.bottom-content>div:not(:last-child) {
    border-right: 1px solid var(--color-6);
}

.new-transaction-table {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.id-column {
    display: flex;
    width: 100%;
    gap: 5px;
    font-family: Rajdhani, sans-serif;
}

.date-column {
    font-family: Rajdhani, sans-serif;
}

.sum-column {
    color: var(--green) !important;
    font-family: Rajdhani, sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.balance {
    font-family: Rajdhani, sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.sum-column-negative {
    color: var(--dark-text) !important;
}

.info-item {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 11px;
    justify-content: center;
    align-items: flex-start;
}

.info-item>span:first-child {
    text-transform: uppercase;
    color: var(--light-400);
}

.info-item>span:last-child {
    color: var(--light-150);
    font-family: Rajdhani, sans-serif;
    font-size: 16px;
    font-weight: 600;
}

[data-theme="light"] {
    .info-item>span:first-child {
        color: var(--grey-300)
    }
    .info-item>span:last-child {
        color: var(--light-slate-gray);
    }
}

.bet-info {
    display: flex;
    gap: 5px;
    width: max-content;
}

.right-content {
    display: flex;
    align-items: center;
    gap: 10px
}

.stake-info {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: max-content;
    min-width: max-content;
}

.stake {
    width: max-content;
}

.overlay {
    background: rgb(0 0 0 / .75);
    backdrop-filter: blur(2px);
    cursor: default;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 99999;
    padding: 10px;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay::-webkit-scrollbar {
    width: 8px;
}

.overlay::-webkit-scrollbar-track {
    background-color: var(--background);
}

.overlay::-webkit-scrollbar-thumb {
    border-radius: 10px;
}

.card {
    background: var(--background);
    width: min-content;
    height: min-content;
    padding: 16px;
    border-radius: 8px;
}

.modal {
    height: 550px;
}

.modal-header {
    color: var(--text);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: var(--font-margin-3);
}