.account-type-header {
    align-items: center;
    background: var(--color-1);
    box-sizing: border-box;
    color: var(--dark-text);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
    border-radius: 8px;
    box-shadow: inset 0 1px 0 var(--color-6), inset -1px 0 0 var(--color-6), inset 0 -1px 0 var(--color-6), inset 1px 0 0 var(--color-6);
}

.account-type {
    flex: 1 1 100%;
    min-width: 0;
    text-transform: capitalize;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.42px;
    padding-top: 2px;
}

.account-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.add-card,
.account-card {
    border-radius: 8px;
    width: 100%;
    height: 110px;
}

.account-card {
    background: var(--color-1);
    display: flex;
}

.account-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    min-width: 0;
}

.add-card {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(255 158 0 / 0.20);
    background: linear-gradient(90deg, rgb(255 158 0 / 0.10) 0%, rgb(255 109 0 / 0.10) 100%);
}

.actions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 18px;
    padding: 16px;
    border-left: 1px solid var(--color-6);
}