.messages {
    color: var(--text);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

[data-mobile="true"] .messages {
    padding: 16px;
}

.no-data,
.titles {
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
}

[data-mobile="true"] .no-data {
    padding: 16px;
}

.load-more-button-container {
    margin-top: 16px;
    display: flex;
    justify-content: center;
}

.table-row {
    display: flex;
    align-items: center;
    color: var(--light-150);
    padding: 16px 24px;
    border-radius: 8px;
    background-color: var(--color-1);
    gap: 20px;
    overflow: hidden;
}

.table-header {
    background-color: var(--grey-800);
    color: var(--light-400) !important;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    padding: 12px 24px 10px;
}

.table-row>div:first-of-type {
    width: 90%;
}

[data-mobile="true"] .table-row {
    gap: 10px;
    padding: 12px 16px 10px;
}

.empty {
    min-width: 6px;
    max-width: 6px;
    background-color: transparent;
}