.container {
    padding: 1px 17px 26px;
}

.buttons {
    grid-row: 6 / 7;
    grid-column: 5 / 7;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 17px;
}

.clear-button {
    border: 1px solid var(--virtual-sports-redStrong1);
    color: var(--virtual-sports-redStrong1);
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    width: 80px;
    min-width: 80px;
    cursor: pointer;
}

.roulette-racing-table {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 56px repeat(5, 86px);
}

.box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--virtual-sports-greyLight);
    border-bottom: 1px solid var(--virtual-sports-greyLight);
    padding: 12px;
    cursor: pointer;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: var(--virtual-sports-black);
}

.red-box,
.black-box,
.zero-box {
    color: var(--virtual-sports-text);
}

.zero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background: linear-gradient(0deg, var(--virtual-sports-greenDark1), var(--virtual-sports-greenDark1)), var(--virtual-sports-redPure);
    border-top: 1px solid var(--virtual-sports-greyLight);
    border-right: 1px solid var(--virtual-sports-greyLight);
    margin-right: -1px;
}

.red-box {
    background: var(--virtual-sports-redPure);
}

.black-box {
    background: linear-gradient(0deg, var(--virtual-sports-black), var(--virtual-sports-black)), var(--virtual-sports-redPure);
}

.first-column {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.second-column {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.third-column {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.fourth-column {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.low {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top: 1px solid var(--virtual-sports-greyLight);
    border-right: 1px solid var(--virtual-sports-greyLight);
    margin-top: var(--font-margin-1);
}

.high {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-right: 1px solid var(--virtual-sports-greyLight);
}

.even {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-top: 1px solid var(--virtual-sports-greyLight);
    margin-top: var(--font-margin-1);
}

.red {
    background: var(--virtual-sports-redPure);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    color: var(--virtual-sports-text);
}

.black {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background: linear-gradient(0deg, var(--virtual-sports-black), var(--virtual-sports-black)), var(--virtual-sports-redPure);
    color: var(--virtual-sports-text);
}

.odd {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.selected::after {
    content: '';
    width: 16px;
    height: 16px;
    position: absolute;
    z-index: 3;
    top: 2px;
    left: 2px;
    cursor: pointer;
    background: url("../../../../../Desktop/Assets-Optimized/Icons/chips.svg") no-repeat;
    background-size: cover;
}

.selected-list {
    display: flex;
    gap: 2px;
    position: absolute;
    z-index: 3;
    top: 2px;
    left: 2px;
}

.selected-element {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background: url("../../../../../Desktop/Assets-Optimized/Icons/chips.svg") no-repeat;
    background-size: cover;
}

.columns {
    grid-row: 2 / 6;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.columns .box:first-child {
    border-top: 1px solid var(--virtual-sports-greyLight);
    margin-top: var(--font-margin-1);
}

.rows {
    grid-row: 6 / 7;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    direction: rtl;
}

.rows .box:first-child {
    border-right: 1px solid var(--virtual-sports-greyLight);
    margin-right: -1px;
}

.sectors {
    grid-row: 2 / 6;
    grid-column: 5 / 7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.numbers {
    grid-row: 1 / 6;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 56px repeat(4, 1fr);
}